[metadata]
name = DetailLogger
version = 0.1.4
description = Styled console printing made simple — color, format, and clarity in one package.
long_description = file: README.md
long_description_content_type = text/markdown
author = Ryan LaPine
author_email = github.stunt845@passinbox.com
license = MIT
url = https://github.com/rlapine/DetailLogger
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries
    Topic :: Utilities

[options]
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts =
    detaillogger = detaillogger.detaillogger:main

[options.package_data]
* = README.md

[build-system]
requires = ["setuptools>=42"]
build-backend = setuptools.build_meta